<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Flippory</title>

  <!-- ( OPEN GRAPH + SEO ) -->
  <meta property="og:title" content="Flippory" />
  <meta property="og:description" content="Software and process relating to the flipping, mirroring, cropping, and replicating of images or parts of images in the pursuit of reinformation." />
  <meta property="og:image" content="http://bludgeonsoft.org/flippory/resources/splashScreen.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://bludgeonsoft.org/flippory/" />
  <meta name="description" content="Software and process relating to the flipping, mirroring, cropping, and replicating of images or parts of images in the pursuit of reinformation." />
  <link rel="image_src" href="resources/splashScreen.jpg" />

  <!-- ( MOBILE + APP-LIKE MODE ) -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Flippory" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />

  <!-- ( ICONS & PWA ) -->
  <link rel="icon" type="image/png" href="resources/favicon/favicon-96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="resources/favicon/favicon.svg" />
  <link rel="shortcut icon" href="resources/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon-180.png" />
  <link rel="apple-touch-icon" href="resources/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="resources/favicon/manifest.json" />

  <!-- ( STARTUP SPLASH SCREEN - fallback ) -->
  <link rel="apple-touch-startup-image" href="resources/splashScreen.jpg" media="(device-width: 375px)" />

  <!-- ( JS ) -->
  <script src="external/jquery-1.8.0.min.js"></script>
  <script src="flippory.js"></script>
</head>


<body>


  <div id="content"></div>

  <input type="file" id="openFile" size="60"/>
  <div id="ui">
    <div id="menu">
      <div id="closeImport"></div>
      <div id="importui">
        <input type="text" placeholder="enter a URL to an image here"/><button id="load">Load</button> or <button id="browse">Browse...</button>
      </div>
      <!-- <div id="import" class="menuItem" title="Import (B)rowse or (U)RL"></div> -->
      <div id="import" class="menuItem" title="Import (I)"></div>
      <div id="undo" class="menuItem" title="Undo (Z)"></div>
      <div id="auto" class="menuItem" title="Automate (A)"></div>
      <div id="crop" class="menuItem" title="Crop (C)"></div>
      <div id="rotate" class="menuItem" title="Rotate (R)"></div>
      <a id="export" class="menuItem" target="new" title="Export..."></a>
      <div id="menuTail">
        <div id="help" class="small menuItem" title="Help (H)"></div>
        <div id="shift" class="small menuItem" title="Shift (Shift)"></div>
      </div>
    </div>
    <div id="instructions">
      <p>
Use the <b><i>I</i>mport</b> button to import an image.
Click or tap on the image to create a flipped reflection of either the left or the top. 
To create a reflection of the right or bottom, just <b><i>R</i>otate</b> the image first.
Use the <b><i>C</i>rop</b> tool by drag-selecting a rectangle. 
Use the <b><i>A</i>utomate</b> function to do all of this for you. 
You can <b>Undo</b> (<i>Z</i>) individual steps, or use <b>Shift</b> to undo a whole automated step.<div id="version">--</div>
      </p>
    </div>
  </div>

  <div id="trace"></div>

  <div id="debug1"></div><div id="debug2"></div>
</body>

<!-- #
////////      * *    * *    * *
////////    *      *      *    
////////    *      * * *  * * *
////////    *          *      *
////////      * *  * *    * *  
-->

<style type="text/css" title="">

#version{
  float: right;
}

.Display{
  position:fixed;
  right:0; top:0;
  pointer-events:none;
  z-index:1001;
}

#debug1{
  position:fixed;
  top:0;left:0;
  width:30px; height:30px;
  border-left:1px solid red;
  border-top:1px solid red;
  z-index:1000;
  pointer-events:none;
  display:none;
}
#debug2{
  position:fixed;
  top:0;left:0;
  width:30px; height:30px;
  border-left:1px solid green;
  border-top:1px solid green;
  z-index:1000;
  pointer-events:none;
  display:none;
}


canvas,img{
  vertical-align:bottom;
  margin:0;
}

div{
  -webkit-user-select: none; -moz-user-select: none;
  -ms-user-select: none; -o-user-select: none; user-select: none;        
}

body{
  position:absolute;
  top:0; bottom:0; left:0; right:0;
  margin:0; padding:0;
  font:14px helvetica,sans-serif;
  /*background:#282828 url("resources/backgroundTexture.png") repeat;*/
  text-align:center;
  cursor:default;
  overflow:hidden;
  color:black;


  /**/
  touch-action: none !important;
  /**/
  
  background:#fff555 url("resources/backgroundTexture.png") repeat; /*282828*/
  background-image: linear-gradient(to bottom, #282828, #303030, #282828);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* UI & menu */

#ui{
  position:fixed;
  z-index:100;
  left:0px; top:0;
  padding:0px;
  background:rgba(0,0,0,0); /* ie hack */
}

/*

      * * * *  * * * *  * *   *  *     *  
      *  *  *  *        *  *  *  *     *  
      *  *  *  * * * *  *  *  *  *     *  
      *  *  *  *        *  *  *  *     *  
      *     *  * * * *  *   * *  * * * *  

*/

/* MENU CONTAINER */
#menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column; /* Default to vertical stack */
  align-items: flex-start;
  background: #f9f9f5;
  box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.5);
  cursor: default;
  transform-origin: top left;
  
  /* breaks scale calculation
  transition: transform 0.15s ease-in-out;*/
}

/* FLEX WRAP FOR SMALL OR DYNAMIC SPACING (optional) */
#menu.menu-scaled {
  transform: scale(var(--menu-scale));
}

/* MENU ITEMS */

.menuItem {
  position: relative;
  width: 46px;
  height: 46px;
  cursor: pointer;
  font-weight: normal;
  background-color: #f9f9f5;
  border: 1px solid transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  flex-shrink: 0;
}
/* menu scale to fit */
#menu.menu-scaled {
  transform: scale(var(--menu-scale));
}
/* SMALL MENU ITEMS (like help/shift) */
.small.menuItem {
  width: 22px;
  height: 22px;
}

#menuTail {
  display: flex;
  gap: 0;
}

/* In landscape, make the tail horizontal (side by side) */
body.landscape #menuTail {
  flex-direction: row;
}

/* In portrait, stack the buttons vertically */
body.portrait #menuTail {
  flex-direction: column;
}

/* ACTIVE, HOVER STATES */
.menuItem:active {
  background-position: 2px 2px;
}
.menuItem:hover,
.menuItem.hover {
  background-color: #fff555;
}
.menuItem:active {
  background-color: #fff555;
}

/* DISABLED STATE */
.menuItem.disabled {
  opacity: 0.3;
  cursor: default;
}
.menuItem.disabled:hover {
  background-color: #f9f9f5;
}

/* ICON STYLING (if using inline <i> tags) */
.menuItem > i {
  font-style: normal;
  font-weight: normal;
  margin-left: 40px;
  position: absolute;
  right: 16px;
}

/* SHIFT STATE (modifier) */
.shiftKey .menuItem#shift {
  background-color: #66e1ff;
}

/* ORIENTATION-SPECIFIC ADJUSTMENTS */
body.portrait #menu {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-wrap: nowrap;
}

body.portrait .menuItem#help {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* ICONS */
.menuItem#help     { background-image: url("resources/menu_help.png"); }
.menuItem#shift    { background-image: url("resources/menu_shift.png"); }
.menuItem#auto     { background-image: url("resources/menu_auto.png"); }
.menuItem#import   { background-image: url("resources/menu_import.png"); }
.menuItem#export   { background-image: url("resources/menu_export.png"); }
.menuItem#crop     { background-image: url("resources/menu_crop.png"); }
.menuItem#undo     { background-image: url("resources/menu_undo.png"); }
.menuItem#rotate   { background-image: url("resources/menu_rotate.png"); }

/*.shiftKey .menuItem#undo,
.shiftKey .menuItem#undo:hover {
  background-image: url("resources/menu_undo_auto.png");
}*/

/*.shiftKey.automated .menuItem#undo {
  background-image: url("resources/menu_undo_auto.png");
}*/
.shiftKey .menuItem#undo {
  background-image: url("resources/menu_undo_all.png");
}

.shiftKey .menuItem#rotate {
  background-image: url("resources/menu_rotate_rev.png");
}

/**
#menu{
  position: fixed;
  top: 0;
  background:#f9f9f5;
  box-shadow:0 0 16px 5px rgba(0, 0, 0, 0.5);
  cursor: default;
}
.menuItem{
  position:relative;
  width:46px;
  height:46px;
  cursor:pointer;
  font-weight:normal;
  display:block;
  background-color:#343c40;
  border:2px solid #222;
  border-width:1px 2px 1px 2px;
  outline:none;
  border-color: transparent;
  background-color: #f9f9f5;
}
.small.menuItem{
  width: 22px;
  height: 22px;
  display: inline-block;
}
.menuItem:active {
  background-position: 2px 2px;
}

.menuItem#help{
  background-image:url("resources/menu_help.png");
}
.menuItem#shift{
  background-image:url("resources/menu_shift.png");
  margin-left: -5px;
}
.shiftKey .menuItem#shift{
  background-color:#66e1ff;
}

.menuItem#auto{
  background-image:url("resources/menu_auto.png");
}
.menuItem#import{
  background-image:url("resources/menu_import.png");
}
.menuItem#export{
  background-image:url("resources/menu_export.png");
}
.menuItem#crop{
  background-image:url("resources/menu_crop.png");
}

.menuItem#undo{
  background-image:url("resources/menu_undo.png");
}

.shiftKey .menuItem#undo:hover,
.shiftKey .menuItem#undo{
  background-image:url("resources/menu_undo_auto.png");
}
.shiftKey.automated .menuItem#undo{
  background-image:url("resources/menu_undo_auto.png");
}


.menuItem#rotate{
  background-image:url("resources/menu_rotate.png");
}
.shiftKey .menuItem#rotate{
  background-image:url("resources/menu_rotate_rev.png");
}

.menuItem.disabled{
  opacity:.3;
  cursor:default;
}
.menuItem.disabled:hover{
  background-color:#f9f9f5;
}
.menuItem:hover,
.menuItem.hover{
  background-color: #fff555;
}
.menuItem:active{
  background-color:#fff555;
}
.menuItem > i{
  font-style:normal;
  font-weight:normal;
  margin-left:40px;
  position:absolute;
  right:16px;
}



body.portrait .menuItem {
  display: inline;
  float: left;
}
body.portrait .menuItem#help {
  position: absolute;
  right: 0px;
  bottom: 0;
}
**/


#instructions {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #eee;
  width: 40%;
  min-width: 15em;
  padding: 1em 2em;
  text-align: left;
  box-sizing: border-box;
  font-size: 12pt;
  box-shadow: 0 0 10px #000;
  border-radius: 2px;
  z-index: 100; /* ensure it's above most other elements */
}
.help #instructions {
  display: block;
}
/*#instructions{
  display: none;
}
.help #instructions {
  display: block;
  background: #eee;
  width: 40%;
  padding: 1em 2em;
  text-align: left;
  margin: auto;
  position: fixed;
  left: 30%;
  box-sizing: border-box;
  font-size: 12pt;
  margin-top: 2em;
  box-shadow: 0 0 10px #000;
  border-radius: 2px;
  min-width: 15em;
}*/
.help #help {
  background-color: #66e1ff;
}
#instructions i{
  font-style: normal;
  font-weight: bold;
  text-decoration: underline;
  padding: 1px 2px;
  background: #64e1ff;
  color: #11667a;
}

#openFile{
  width:0; height:0;
  visibility:hidden;
}
body.crop .menuItem#crop{
  background-color:#ff0;
  background-color:#66e1ff;
  color:#222;
}

#importui{
  position: absolute;
  top: 2px; left: 50px; left: -700px; 
  height: 46px;
  line-height: 46px;
  background: none repeat scroll 0 0 #eee;
  padding: 0 5px;
  text-align: left;
  /*border-left: 3px solid #ddd;*/
  border-radius: 0 2px 2px 0;
  white-space: nowrap;
  box-shadow:0 0 16px 5px rgba(0, 0, 0, 0.5);
  z-index:0;
}
#menu.importOpen > #import{
  background-color:#eee;
}
#closeImport{
  position: fixed;
  top: 0; left: 0; right: 0; bottom:0;
  width:100%; height:100%;
  background:rgba(44, 44, 44, 0.75);
  z-index:-1;
  display:none;
}
#importui > input{
  width: 500px;
  margin-left: 5px;
  margin-right: -0.5em;
}
#importui > button{
  margin: 5px;
}
/* App */

#content{
  position:fixed;
  top:0; bottom:0; left:0; right:0;
  width:100%; height:100%;
  overflow:hidden;
  display:table;
  z-index:0;
  
  display:block;
  padding: 20px;
  box-sizing: border-box;
}
/*.Flipper{
  display:table-cell;
  vertical-align:middle;
}*/

.Flipper {
  width: 100%;
  display: flex;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}





/* crosshairs */

.crosshairs{
  position:absolute;
  opacity:.95;
  pointer-events:none;
  border-color:#ff0;
  background:#440;
  border-style:dashed;
  border-width:0;
  z-index:99;

  border-color:#fff;
  background:#000;
  opacity:.75;

  /*border-color:#0cd;
  border-style:solid;*/
  opacity:1;
  background-color:rgba(39,39,39, .4);
  background-color:rgba(39,39,39, .7);
}
body.crop .crosshairs{
  /* ... 
  background-color:transparent;
  border-color:#0cd;
  border-style:solid;
  box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.2);*/
}
body.crop #xLine{
  width:0;
}
body.crop #yLine{
  height:0;
}
#xLine{
  border-left-width:1px;
  top:0; bottom:0; height:100%;
  width:0;
  width:100%;
}
#yLine{
  border-top-width:1px;
  left:0; right:0; width:100%;
  height:0;
  height:100%;
}
#xLine:active,#yLine:active{
  border-style:solid;
}
body.left #yLine,
body.top #xLine,
body.none #xLine,
body.none #yLine,
body.ui #xLine,
body.ui #yLine,
body.cropping #xLine,
body.cropping #yLine{
  /*display:none;*/
  visibility:hidden;
}
body.left{
  cursor:e-resize;
  cursor:none;
}
body.top{
  cursor:s-resize;
  cursor:none;
}


/* cursors 26x18 */

.lineCursor{
  visibility:hidden;
  position:fixed;
  background-color:#BDC4C7;
  /*box-shadow:0 0 10px 2px rgba(0, 0, 0, 0.3);
  box-shadow:0 0 5px 0px rgba(0, 0, 0, 0.4);*/
  z-index:100;
  pointer-events:none;
}
#xLineCursor{
  width:26px; height:18px;
  left:calc(50% - 13px);
  top:calc(50% - 9px);
  background:#eee url(resources/cursor_reflect_l.png) no-repeat center;
  border-radius:0 12px 12px 0;
}
#yLineCursor{
  left:calc(50% - 9px);
  top:calc(50% - 13px);
  width:18px; height:26px;
  background:#eee url(resources/cursor_reflect_t.png) no-repeat center;
  border-radius:0 0 12px 12px;
}
body.left #xLineCursor,
body.top #yLineCursor{
  visibility:visible;
}
body.ui.left #xLineCursor,
body.ui.top #yLineCursor{
  visibility:hidden;
}

/* centerLine */

.centerLine{
  position:absolute;
  opacity:.2;
  pointer-events:none;
  border-style:dotted;
  border-width:0;
  z-index:98;
  border-color:#fff;
  background:#000;

  visibility:hidden;
}
#xCenter{
  border-left-width:1px;
  top:0; bottom:0; height:100%;
  left:50%;
  width:0;
}
#yCenter{
  border-top-width:1px;
  left:0; right:0; width:100%;
  top:50%;
  height:0;
}
body.left #yCenter,
body.top #xCenter{
  visibility:hidden;
}


.Flipper > canvas{
  box-shadow:0 0 20px 10px rgba(0, 0, 0, 0.3);
  border:0px solid rgba(255,255,255,.005);
}

/* touch */
body.touch #center,
body.touch #bar,
body.touch #bar2{
  opacity:1;
}
body.touch{
}

/* debug */
#trace{
  position:fixed;
  right:0; top:0;
  width:300px;
  z-index:100;
  background:#444;
  padding:0;
  border-left:3px solid #666;
  max-height:100%;
  overflow-y:auto;

  opacity: 0.75;
}
#trace > div{
  padding-left:5px;
  color:white;
  text-align:left;
  font-family:monospace;
  border-bottom:1px solid #555;
}



body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: #fff555;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;

  transition: none; /*opacity 0.1s ease-in;*/
}

body.transitioning::before {
  opacity: 1;

  transition: none;
}


</style>

</html>
